[Main]
dataset_to_process = "Array7" # Should be a dataset present in `datasets.cfg`
system = "linux-entresol" # allowed values defined in `prefix_dict`

prefix_dict = {"linux-entresol": "/data2/Dropbox/CoulonLab/", # previously /data2/CoulonLab Dropbox/
               "windows-entresol": "E:/Coulon_data/CoulonLab Dropbox/"}
fiji_dict = {"linux-entresol" : "/home/umr3664/.Fiji.app/ImageJ-linux64",
             "windows-entresol" : "C:\\Users\\Coulon_team\\.Fiji.app\\ImageJ-win64.exe"}

[QC]
qc_mnp_file = "projects/chromag/locus_intensity/chromag_locus_intensity_06.xlsx" # The address of the manual quantification of the number of MNPs and the QC information.
#qc_mnp_file = "projects/chromag/locus_intensity/chromag_locus_intensity_04.xlsx"

[MNP]
default_mnp = "MNP_manual" # either (MNP_manual, MNP_auto)

[ForceField]
# A dictionary of simulated (or observed) force fields. The keys of the dict correspond to a given name of the force field (used in datasets.cfg)
# The values are lists, whose items are:
# 0: path
# 1: number of dimensions of the stack
# 2: whether the coordinates in the pillar is stored in a .txt file
# 3: True if simulated_pillar_pointing_down
ff_p = {'array7ferritinH': ("../projects/chromag/force_field/calibrated_maps/array-7/ferritin-H/20210222_Simulated_Force_array7-ferritinH_field_z-3um_Msat-pillar-3.67e5_Msat-MNP-8.5e-20_Bext-100mT_corner-10um_angle10deg_Refine-2-2-2_rescale-px-130nm_bot_Fxyz.tif", 2, True, True),
        'array1ferritinH': ("../projects/chromag/force_field/calibrated_maps/array-1/ferritin-H/20210222_Simulated_Force_array1b-ferritinH_field_z-3um_Msat-pillar-3.67e5_Msat-MNP-8.5e-20_Bext-100mT_corner-10um_angle3.4deg_Refine-2-2-2_rescaled-px-130nm_bot_Fxyz.tif", 2, True, True),
        'pillar1.deprecated': ('Antoine/20190522/20190522_smallArray_new_ferritin-1to5.5-2uL_field_01_pillar1-top-z4.tif_Fxyz.tif', 4, True, None),
        'pillar2.deprecated': ('Antoine/20190522/20190522_smallArray_new_ferritin-1to5.5-2uL_field_01_pillar2-top-z4.tif_Fxyz.tif', 4, True, None),
        'simulated1.deprecated': ('../projects/chromag/force_field/calibrated_maps/array-4/ferritin-J/20200207_Simulated_Force_field_z-3um_Msat-pillar-1.8e6_Msat-MNP-3e-20_Bext-100mT_Fxyz.tif', 2, True, None),
        'simulated2.deprecated': ('../projects/chromag/force_field/calibrated_maps/array-4/ferritin-J/20200224_Simulated_Force_field_z-0-10um_Msat-pillar-1.6e6_Msat-MNP-3e-20_Bext-100mT_corner-15um_Refine-2-2-2-2_rescaled-px-128nm_array-4-ferritin-J_bot_Fxyz.tif', 3, True, None),
        'array1ferritinH.deprecated20210301': ("../projects/chromag/force_field/calibrated_maps/array-1/ferritin-H/20200603_Simulated_Force_array1b-ferritinH_field_z-3um_Msat-pillar-0.6e6_Msat-MNP-3e-20_Bext-100mT_corner-10um_angle3.4deg_Refine-2-2-2_rescaled-px-130nm_bot_Fxyz.tif", 2, True, None),
           'array7ferritinH.deprecated20210301': ("../projects/chromag/force_field/calibrated_maps/array-7/ferritin-H/20200603_Simulated_Force_array7-ferritinH_field_z-3um_Msat-pillar-0.6e6_Msat-MNP-3e-20_Bext-100mT_corner-10um_angle10deg_Refine-2-2-2_rescale-px-130nm_bot_Fxyz.tif", 2, True, None),
           'array1ferritinJ.deprecated20210301': ("../projects/chromag/force_field/calibrated_maps/array-1/ferritin-J/20200603_Simulated_Force_array1a-ferritinJ_field_z-3um_Msat-pillar-0.6e6_Msat-MNP-3e-20_Bext-100mT_corner-10um_angle1.24deg_Refine-2-2-2_rescale-px-87nm_bot_Fxyz.tif", 2, True, True),
    }